# Exercise 5 - Pandas & Pokémon

## Step 1. Import the necessary libraries

In [1]:
# Import necessary libraries
import numpy as np 
import pandas as pd

# Fancy display object
class display(object):
    """Display HTML representation of multiple objects"""
    template = """<div style="float: left; padding: 10px;">
    <p style='font-family:"Courier New", Courier, monospace'>{0}</p>{1}
    </div>"""
    def __init__(self, *args):
        self.args = args
        
    def _repr_html_(self):
        return '\n'.join(self.template.format(a, eval(a)._repr_html_())
                         for a in self.args)
    
    def __repr__(self):
        return '\n\n'.join(a + '\n' + repr(eval(a))
                           for a in self.args)

## Step 2. Create a data dictionary

In [2]:
# Create data dictonary of each Pokémon, their stats and the next stage of their evolution
evo = pd.Series({'0': 'Ivysaur', '1': 'Charmeleon', '2': 'Wartotle', '3': 'Metapod'})
hp = pd.Series({'0': 45, '1': 39, '2': 44, '3': 45})
nam = pd.Series({'0': 'Bulbasaur', '1': 'Charmander', '2': 'Squirtle', '3': 'Caterpie'})
pkdex = pd.Series({'0': 'yes', '1': 'no', '2': 'yes', '3': 'no'})
typ = pd.Series({'0': 'grass', '1': 'fire', '2': 'water', '3': 'bug'})

## Step 3. Assign it to a variable

In [3]:
# Create data frame and assign to a variable
pokemon = pd.DataFrame({'evolution': evo, 'hp': hp, 'name': nam, 'pokedex': pkdex, 'type': typ})
pokemon

    evolution  hp        name pokedex   type
0     Ivysaur  45   Bulbasaur     yes  grass
1  Charmeleon  39  Charmander      no   fire
2    Wartotle  44    Squirtle     yes  water
3     Metapod  45    Caterpie      no    bug

## Step 4. Place the order of of the columns as name, type, hp, evolution, pokedex

In [4]:
# Reorder columns
pokemon = pokemon.reindex(['name','type','hp','evolution','pokedex'], axis=1)
pokemon

         name   type  hp   evolution pokedex
0   Bulbasaur  grass  45     Ivysaur     yes
1  Charmander   fire  39  Charmeleon      no
2    Squirtle  water  44    Wartotle     yes
3    Caterpie    bug  45     Metapod      no

## Step 5. Add another column called Place and insert what you have in mind

In [5]:
# Create the location of each Pokémon and merge it with the data frame
place = pd.Series({'0': 'Pallet Town', '1': 'Cinnabar Island', '2': 'Cerulean City', '3': 'Viridian Forest'})
pokeplaces = pd.DataFrame({'name': nam, 'place': place})
display('pokemon', 'pokeplaces', 'pd.merge(pokemon, pokeplaces)')

pokemon
         name   type  hp   evolution pokedex
0   Bulbasaur  grass  45     Ivysaur     yes
1  Charmander   fire  39  Charmeleon      no
2    Squirtle  water  44    Wartotle     yes
3    Caterpie    bug  45     Metapod      no

pokeplaces
         name            place
0   Bulbasaur      Pallet Town
1  Charmander  Cinnabar Island
2    Squirtle    Cerulean City
3    Caterpie  Viridian Forest

pd.merge(pokemon, pokeplaces)
         name   type  hp   evolution pokedex            place
0   Bulbasaur  grass  45     Ivysaur     yes      Pallet Town
1  Charmander   fire  39  Charmeleon      no  Cinnabar Island
2    Squirtle  water  44    Wartotle     yes    Cerulean City
3    Caterpie    bug  45     Metapod      no  Viridian Forest

In [6]:
# Alternative means of merging the data dictonary with the data frame
pokemon['place'] = pd.Series({'0': 'Pallet Town', '1': 'Cinnabar Island', '2': 'Cerulean City', '3': 'Viridian Forest'})
pokemon

         name   type  hp   evolution pokedex            place
0   Bulbasaur  grass  45     Ivysaur     yes      Pallet Town
1  Charmander   fire  39  Charmeleon      no  Cinnabar Island
2    Squirtle  water  44    Wartotle     yes    Cerulean City
3    Caterpie    bug  45     Metapod      no  Viridian Forest

## Step 6. Present the type of each column

In [7]:
# Retreive the column types
pokemon.dtypes

name         object
type         object
hp            int64
evolution    object
pokedex      object
place        object
dtype: object

## BONUS: Create your own question and answer it

Add a weakness to each Pokemon and present those weak to fire

In [8]:
# Create the weaknesses for each Pokémon and merge with the existing data frame, then assign to a variable
weakness = pd.Series({'0': 'fire', '1': 'water', '2': 'electricity', '3': 'fire'})
pkWeakness = pd.DataFrame({'name': nam, 'weakness': weakness})
pokemonFull = pd.merge(pokemon, pkWeakness)
display('pokemon','pkWeakness', 'pokemonFull')

pokemon
         name   type  hp   evolution pokedex            place
0   Bulbasaur  grass  45     Ivysaur     yes      Pallet Town
1  Charmander   fire  39  Charmeleon      no  Cinnabar Island
2    Squirtle  water  44    Wartotle     yes    Cerulean City
3    Caterpie    bug  45     Metapod      no  Viridian Forest

pkWeakness
         name     weakness
0   Bulbasaur         fire
1  Charmander        water
2    Squirtle  electricity
3    Caterpie         fire

pokemonFull
         name   type  hp   evolution pokedex            place     weakness
0   Bulbasaur  grass  45     Ivysaur     yes      Pallet Town         fire
1  Charmander   fire  39  Charmeleon      no  Cinnabar Island        water
2    Squirtle  water  44    Wartotle     yes    Cerulean City  electricity
3    Caterpie    bug  45     Metapod      no  Viridian Forest         fire

In [9]:
# Retrieve and display Pokémon who are weak against fire types
pokemonWeakFire = pokemonFull[pokemonFull['weakness']=='fire']
display('pokemonWeakFire')

pokemonWeakFire
        name   type  hp evolution pokedex            place weakness
0  Bulbasaur  grass  45   Ivysaur     yes      Pallet Town     fire
3   Caterpie    bug  45   Metapod      no  Viridian Forest     fire